<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1672afa3-7339-4071-a894-fc9c1aede97c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55175/BayWynService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BayWynService.xsd" MetadataType="Schema" ID="3bf2465a-5e89-4c7c-b8bb-524cd10450f8" SourceId="1" SourceUrl="http://localhost:55175/BayWynService.svc?xsd=xsd0" />
    <MetadataFile FileName="BayWynService.disco" MetadataType="Disco" ID="5d71814e-f712-4aad-b17b-093849ac7a91" SourceId="1" SourceUrl="http://localhost:55175/BayWynService.svc?disco" />
    <MetadataFile FileName="BayWynService.wsdl" MetadataType="Wsdl" ID="18f185b6-f1bf-4794-9767-ee3cb96931e7" SourceId="1" SourceUrl="http://localhost:55175/BayWynService.svc?wsdl" />
    <MetadataFile FileName="BayWynService1.xsd" MetadataType="Schema" ID="e6942a4c-3692-41f4-a57c-33e041417d9b" SourceId="1" SourceUrl="http://localhost:55175/BayWynService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>